name: SPE_MINIPROJECT

on:
  push:
    branches: [master]

jobs:
  Build Code:
    runs-on: ubuntu-latest #configure the job to run on latest version of ubuntu

    steps:
      - name: Checkout
        uses: actions/checkout@v2 # allow to checks out repo and allow to run build and test tools
      - name: Node Setup
        uses: actions/setup-node@v1
        with:
        node-version: "17.0.24"
      - run: npm ci #similar to npm install except its meant to used in Automated Env
      - run: npm run build --prod
